{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1753381184,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~platform==linux'), ('_2', '~arch==x86_64'), ('_3', '~os==rocky-9.6')])], 'edges': []}",
    "host": "rocky9",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==rocky-9.6"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "rocky-9.6",
    "package_cache_async": true,
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/hoske/packages",
        "/home/hoske/.rez/packages/int",
        "/home/hoske/.rez/packages/ext"
    ],
    "package_requests": [],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [],
    "rez_path": "/opt/rez/lib64/python3.9/site-packages/rez",
    "rez_version": "3.2.1",
    "serialize_version": "4.9",
    "solve_time": 0.0001575946807861328,
    "status": "solved",
    "suite_context_name": null,
    "testing": false,
    "timestamp": 1753381184,
    "user": "hoske"
}